{
  "name": "iron-component-page",
  "description": "Turns a raw element definition into beautiful documentation",
  "keywords": [
    "web-components",
    "polymer",
    "docs"
  ],
  "version": "1.0.4",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-doc-viewer": "PolymerElements/iron-doc-viewer#^1.0.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "hydrolysis": "Polymer/hydrolysis#^1.11",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "web-component-tester": "*"
  }
}
