{
  "name": "paper-styles",
  "version": "0.8.0",
  "authors": [
    "Ian MacLeod <imac@google.com>",
    "The Polymer Authors"
  ],
  "description": "Common (global) styles for Material Design elements.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "paper-styles.html",
  "license": "MIT",
  "homepage": "https://github.com/PolymerLabs/paper-styles/",
  "ignore": [
    "/.*",
    "/demo/"
  ],
  "dependencies": {
    "Polymer": "Polymer/polymer#0.8-preview"
  }
}
