{
  "name": "paper-styles",
  "version": "0.9.3",
  "description": "Common (global) styles for Material Design elements.",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "paper",
    "style"
  ],
  "main": "paper-styles.html",
  "license": "MIT",
  "homepage": "https://github.com/polymerelements/paper-styles/",
  "ignore": [
    "/.*",
    "/demo/"
  ],
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^0.9.0",
    "polymer": "Polymer/polymer#^0.9.0"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
