{
  "extends": "eslint:recommended",
  "rules": {
    "no-console": 0
  },
  "env": {
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "globals": {
    "CustomElements": false,
    "HTMLImports": false,
    "Polymer": false,
    "WeakMap": false
  }
}
