{
  "name": "Polymer",
  "version": "0.0.20130808",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-karma": "~0.5.0",
    "karma-mocha": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*",
    "grunt-audit": "~0.0.1"
  }
}
