{
  "name": "Polymer",
  "version": "0.8.0",
  "description": "Authors interested in learning the core concepts in 0.8 may be interested in our [primer](https://github.com/Polymer/polymer/blob/0.8-preview/PRIMER.md).",
  "main": "polymer.html",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "^0.4.0",
    "polyclean": "0.0.1",
    "vulcanize": "^1.4.0"
  },
  "scripts": {
    "build": "node_modules/gulp/bin/gulp.js",
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Polymer/polymer.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Polymer/polymer/issues"
  },
  "homepage": "https://github.com/Polymer/polymer"
}
