{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "amd",
    "moduleResolution": "node",
    "isolatedModules": false,
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2017", "dom"],
    "declaration": true,
    "sourceMap": false
  },
  "include": [
    "custom_typings/dom.d.ts",
    "src/typescript/polymer.d.ts",
    "src/typescript/decorators.ts",
    "test/unit/typescript/*.ts"
  ]
}
