{
  "name": "hydrolysis",
  "version": "1.1.2",
  "description": "Breaks polymers into monomers",
  "homepage": "https://github.com/PolymerLabs/hydrolysis",
  "bugs": "https://github.com/PolymerLabs/hydrolysis/issues",
  "license": {
    "type": "BSD-3-Clause",
    "url": "http://polymer.github.io/LICENSE.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerLabs/hydrolysis.git"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE",
    "lib/"
  ],
  "scripts": {
    "build": "browserify -d -r ./index.js:hydrolysis -o hydrolysis.js",
    "release": "browserify -r ./index.js:hydrolysis -o hydrolysis.js",
    "watch": "watchify   -d -r ./index.js:hydrolysis -o hydrolysis.js",
    "test": "npm run build && wct && node_modules/mocha/bin/mocha test/test.js"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "mocha": "^2.2.4",
    "substratum": "^0.1.2",
    "watchify": "^3.1.1"
  },
  "dependencies": {
    "dom5": "^1.0.1",
    "es6-promise": "^2.1.0",
    "espree": "^2.0.1",
    "estraverse": "^3.1.0",
    "setimmediate": "^1.0.2"
  }
}
