{
  "name": "iron-behaviors",
  "version": "1.0.1",
  "description": "Provides a set of behaviors for the iron elements",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "main": [
    "iron-button-state.html",
    "iron-control-state.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
