{
  "name": "vulcanize",
  "version": "0.6.1",
  "description": "Process Web Components into one output file",
  "main": "lib/vulcan.js",
  "bin": {
    "vulcanize": "bin/vulcanize"
  },
  "dependencies": {
    "clean-css": "^2.2.11",
    "nopt": "^3.0.1",
    "uglify-js": "^2.4.15",
    "whacko": "^0.17.1"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin/jshint --verbose lib/*.js bin/* test/*.js && node_modules/.bin/mocha"
  },
  "author": "Daniel Freedman",
  "license": "BSD",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "web components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Polymer/vulcanize.git"
  },
  "bugs": {
    "url": "https://github.com/Polymer/vulcanize/issues"
  },
  "optionalDependencies": {
    "update-notifier": "^0.2.2"
  }
}
